{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.809016393442622,
        "y": 6.28468237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.521311475409835,
        "y": 7.66326844262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 3.6202868852459016,
        "y": 6.944006147540984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792647
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.472474557787
  },
  "useDefaultConstraints": true
}